<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content=
        "width=device-width, minimum-
        scale=0.1">
        <title>Google Homepage Project</title>
    </head>
    <body>
        <img src="images/googlelogo_color_272x92dp.png" 
        alt="Logo" class="google-logo">
<br>
<br>
    <div class="container">
        <form class="google-search-bar" action=#>
        <input type="text">
<br>
<br>
        </form>
    </div>
 
    
        <link rel="stylesheet" href="style.css"> 
    </body>
</html>
